
																			 .
																			.:.
																		 .:::.
																		.:::::.
																***.:::::::.***
													 *******.:::::::::.*******
												 ********.:::::::::::.********
												********.:::::::::::::.********
												*******.::::::'***`::::.*******
												******.::::'*********`::.******
												 ****.:::'*************`:.****
													 *.::'*****************`.*
													 .:'  ***************    .
													.


                  To Boldly Edit Where Noone Has Edited Before               


											A Lunch & Learn about Vim's history,
												ideals, and how it can help you
												 edit your way out of anything


                            @ostera #content-toolbox


EOS


First, there was Punchards (or Paper Tape), and they weren't fun



1401 &-0123456789ABCDEFGHIJKLMNOPQR/STUVWXYZ #@:>V?.¤(<§!$*);^±,%='"
     ________________________________________________________________
    /&-0123456789ABCDEFGHIJKLMNOPQR/STUVWXYZb#@'>V?.¤[<§!$*];^±,%v\¶
12 / O           OOOOOOOOO                        OOOOOO
11|   O                   OOOOOOOOO                     OOOOOO
 0|    O                           OOOOOOOOO      O     O     OOOOOO
 1|     O        O        O        O
 2|      O        O        O        O       O                 O
 3|       O        O        O        O       O     O     O     O
 4|        O        O        O        O       O     O     O     O
 5|         O        O        O        O       O     O     O     O
 6|          O        O        O        O       O     O     O     O
 7|           O        O        O        O       O     O     O     O
 8|            O        O        O        O OOOOOO OOOOOOOOOOOOOOOOO
 9|             O        O        O        O
  |__________________________________________________________________


		one punch on every character+line combo you wanted to write


EOS

Then we saw the light when McCarthy, 
